<p>&nbsp;</p>
<h1 style="text-align: center;">My name is Esha Bhakta! Welcome to my site!</h1>
<center><img src="EshaPortrait.jpg" width="265" height="266" align="BOTTOM" /></center><hr />
<h2 style="text-align: center;">About Me</h2>
<p style="text-align: center;">Hello! My name is Esha Bhakta. I am a freshman at The University of Texas at Austin. I plan to major in Finance, with a minor in Management Information Systems. I grew up in Harker Heights, Texas, with my mom, dad, and little brother. In my free time, I like to listen to music, watch movies, and spend time with my family. I also love to travel, and hope to visit 20 new countries in my twenties (after COVID, of course). </p><br></br>
<h2 style="text-align: center;">Visit My Favorite Website Below!</h2>
<p style="text-align: center;"><a href="https://viewspace.org/">Click Here</a> to go to my favorite site!</p>
<body bgcolor = "#E8DAEF">
</body>
<hr />